@azul: #3f51b5;
@gris: #dcdee1;
@oscuro: rgba(35,35,35,.2);

@paloma: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='#fff' viewBox='0 0 24 24'><path d='M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z'/></svg>");
